//build.gradle
// - gradle build도구가 사용하는 설정파일
//gradle build도구가 실행할 명령을 작성

// 1) gradle 빌드 도구가 사용할 플러그인 추가
//  이클립스 관련 파일을 생성하고 제거하는 명령어가 들어있는 플러그인
apply plugin: 'eclipse-wtp'

//자바관련 작업을 수행할 명령어가 들어있는 플러그인
apply plugin: 'java'

//Web Archive를 다루는 명령어가 들어있는 프러그인
apply plugin: 'war'

compileJava {
    //compile시 소스파일의 인코딩 옵션을 추가
    options.encoding = 'UTF-8'
    //해당 버전이 아닌 경우 에러를 띄움
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}


war {
	//war 생성시 사용할 파일명 설정
	//미사용시 프로젝트 명으로 설정
	archiveName = "interior.war"
}

//프로젝트에서 사용하는 의존 라이브러리를 외부의 디렉토리로 복사하는 명령 추가
task copyJars(type: Copy) {
	from configurations.runtime
	into "build/libs/deps"
}

//의존라이브러리 다운로드 할 서버 지정
//의존라이브러리 정보
repositories {
    mavenCentral() // https://repo.maven.apache.org/maven2/ 서버에서 다운로드 받는다.
}

//다운로드 할 의존라이브러리 지정
dependencies {
// MySQL JDBC Driver Library
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
//compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'

//Mariadb JDBC 라이브러리
// https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
// compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.5'
    
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    
    
// MyBatis Liberary
// https://mvnrepository.com/artifact/org.mybatis/mybatis
compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'

//MyBatis-Spring Library
// https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'

//Spring web MVC
// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.6.RELEASE'

//Spring IOC container Library
// https://mvnrepository.com/artifact/org.springframework/spring-context
//compile group: 'org.springframework', name: 'spring-context', version: '5.0.6.RELEASE'

//Spring jdbc Library
// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.6.RELEASE'

//Datasource Library(DB ConnectionPool)
// https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
//compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.3.0'
// https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp
compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'



// JSP 확장 태그 JSTL 라이브러리
compile group: 'javax.servlet', name: 'jstl', version: '1.2'

//JSON 데이터 처리 라이브러리

//@Controller가 붙은 일반적인 페이지 컨트롤러의 요청핸들러를 실행할 때는
// 요청 파라미터의 문자열을 int나 boolean둥 으로 바꾸기 위해 객체로 만들거나 리턴 값을 다른 타입으로 만들기 위해 
// 기본으로 장착된 변환기를 사용한다.
// 그 변환기는 HttpMessageConverter 규칙에 따 만든 변환기이다.
//그런데 @RestController 애노테이션이 붙은 페이지 컨트롤러의 요청핸들러를 실행할 때
//스프링은 기본데이터 변환기로 MappingJackson2HttpMessageConverter를 사용한다
//이 컨버터는 JSON데이터를 처리할 수 있다.
// MappingJackson2HttpMessageConverter?
// => 요청 파라미터로 JSON 데이터를 받으면 요청핸들러를 받을 대 자바객체로 변환시킨다.
// => 요청핸들러가 자바객체를 리턴할 때 (자바 객체를 클라이언트로 보낼 때) JSON 문자열로 변환한다.
//
//주의!
// MappingJackson2HttpMessageConverter를 사용하려면 이 객체가 의존하는
// 라이브러리를 다음과같이 추가해야한다.
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'

//그런데 JSON데이터를 처리할 때
//MappingJackson2HttpMessageConverter대신 GsonHttpMessageConverter를 사용해도 된다.
//단 GsonHttpMessageConverter를 사용하려면 이 객체가 의존하는 라이브러리를 다음과 같이 추가해야한다.
// https://mvnrepository.com/artifact/com.google.code.gson/gson
//compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
//Jackson or Gson 둘 중 하나만 사용할 것

//썸네일 이미지 생성 라이브러리
// https://mvnrepository.com/artifact/net.coobird/thumbnailator
compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
    
//Java Servlet API Library
// => 어떤 서블릿 규칙에 따라 만든 서버인지에 따라 해당 버전의 라이브러리를 다운로드 받아야한다.
//    즉, 서버와 같은 버전의 라이브러리를 다운로드 받아서 사용해야만 그 서버에서 실행할 수 있다.
// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

//AOP 관련 라이브러리
// https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'



}